<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Recipes"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu"
        />
    <item
        android:title="Favorites"
        android:id="@+id/fav_Recipes_Fragment"
        android:icon="@drawable/ic_star"
        />

    <item android:title="Account Information"
        android:id="@+id/account_info"
        android:icon="@drawable/ic__account_"
        />
</menu>